{
  "compilerOptions": {
    "target": "ES5",
    // "module": "ES6",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  }
}