{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "ryanluker.vscode-coverage-gutters"
  ]
}